# synex

./: .cursorrules  App.tsx  CONFIG.md  WALLETCONNECT_NOTES.md  app.config.json  app.json  generate-icons.js  package-lock.json  package.json
android/: build.bat  build.gradle  build.ps1  gradle.properties  settings.gradle
android/app/: build.gradle  keystore
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yoexwallet/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/YoexWallet/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/YoexWallet.xcodeproj/: project.pbxproj
ios/YoexWallet.xcworkspace/: contents.xcworkspacedata
src/assets/settings/: dummy-svgs.txt
src/components/Browser/: index.tsx
src/components/auth/: AuthenticationWrapper.tsx
src/hooks/: useAuthentication.ts  useBalance.ts  useOnboarding.ts  usePrice.ts  useSplashScreen.ts  useTokenDetails.ts  useTransactionStatus.ts  useWallet.ts  useWalletConnect.ts
src/navigation/: DiscoverStack.tsx  HomeStack.tsx  SendStack.tsx  SettingsStack.tsx  TabNavigator.tsx  TransactionsStack.tsx  navigationRef.ts  types.ts
src/screens/auth/: PINSetupScreen.tsx  PINVerificationScreen.tsx
src/screens/discover/: URLs.tsx  WebView.tsx  index.tsx
src/screens/home/: HomeScreen.tsx
src/screens/receive/: ReceiveListScreen.styles.ts  ReceiveListScreen.tsx  ReceiveQRCodeScreen.styles.ts  ReceiveQRCodeScreen.tsx
src/screens/send/: SendTokenScreen.tsx  TokenSelectionScreen.tsx  TransactionSummaryScreen.tsx  index.ts
src/screens/settings/: AccountScreen.tsx  PreferencesScreen.tsx  SecurityScreen.tsx  index.tsx
src/screens/tokens/: TokenDetailScreen.styles.ts  TokenDetailScreen.test.tsx  TokenDetailScreen.tsx  index.ts
src/screens/transactions/: TransactionDetailsScreen.tsx  TransactionStatusScreen.tsx  index.tsx
src/screens/wallet/: WalletConnectScanScreen.tsx
src/services/: index.ts
src/services/api/: balance.ts  covalent.ts  ethProvider.ts  market.ts  prices.ts  transactions.ts
src/services/crypto/: wallet.ts
src/services/storage/: transactionStorage.ts  walletStorage.ts
src/services/transaction/: transactionService.ts
src/services/walletconnect/: client.ts  decoder.ts  events.ts
src/utils/: clipboard.ts  externalLinks.ts  format.ts  polyfills.ts  tokenHelpers.ts
src/utils/config/: chains.ts  cmc.ts  coingecko.ts  index.ts  network.ts  prices.ts  seedConfig.ts
src/utils/constants/: dappIcons.ts  dashboardData.ts  discoverData.ts  discoverDataUpdated.ts  index.ts  seedphrase.ts  tokenList.eth.ts
src/utils/theme/: README.md  colors.ts  commonStyles.ts  dimensions.ts  index.tsx  shadows.ts  typography.ts
src/utils/types/: covalent.types.ts  discover.types.ts  (+4 more)
(+82 files in other folders)
