# Gradle 9.3.1 requires Java 17 or later
# Download from: https://adoptium.net/download/ (Java 17 LTS)
# After installing, either:
# 1. Set JAVA_HOME environment variable to your Java 17 installation
# 2. Update the path below to point to your Java 17 installation
# 3. Use the build.bat wrapper script which auto-detects common paths
#
# Common installation paths (uncomment and update the one that matches your setup):
# org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot
# org.gradle.java.home=%LOCALAPPDATA%/Programs/Eclipse Adoptium/jdk-17.0.11.9-hotspot

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

ANDROID_NDK_VERSION=27.1.12297006

#signingproperties
MYAPP_UPLOAD_STORE_FILE=../yoexwallet.keystore
MYAPP_UPLOAD_KEY_ALIAS=yoexwallet
MYAPP_UPLOAD_STORE_PASSWORD=yoexwallet
MYAPP_UPLOAD_KEY_PASSWORD=yoexwallet

# VisionCamera feature flags
VisionCamera_enableCodeScanner=true
VisionCamera_enableFrameProcessors=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false